<!--TeddyBear Demo for CS307
    Author: Stephanie Contreras
    Date: July 21, 2014

    Updated to use nested frames by Scott D. Anderson

-->

<html>
  <head>
    <title>The Teddy Bear</title>
    <style>
      body { margin: 0px; }
      canvas { width: 100%; height: 100% }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cs.wellesley.edu/~cs307/307.css">
    <link rel="stylesheet" type="text/css" href="https://cs.wellesley.edu/~cs307/js/google-code-prettify/prettify-sda.css">
    <script src="../libs/three.min.js"></script>
    <script src="../libs/tw.js"></script>
    <script src="../libs/OrbitControls.js"></script>
    <script src="../libs/dat.gui.min.js"></script>
  </head>
<body>

<h1>Teddy Bear</h1>

<script>
"use strict";

var renderer = new THREE.WebGLRenderer();

var scene = new THREE.Scene();

TW.mainInit(renderer,scene);
                        
var params = new TW.TeddyBearParams();

var bear = TW.createTeddyBear(params);

scene.add(bear);

var state = TW.cameraSetup(renderer,
               scene,
               {minx: -5, maxx: 5,
                miny: -10, maxy: 15,
                minz: -5, maxz: 5});
TW.toggleAxes("show");
TW.viewFromAboveFrontSide();

TW.setKeyboardCallback("w",
                       function () {
                           params.wireframe = !params.wireframe;
                           params.bodyMaterial.wireframe = params.wireframe;
                           params.headMaterial.wireframe = params.wireframe;
                           state.render();
                       },
                       "toggle wireframe");

// ================================================================

function rebuild() {
    scene.remove(bear);
    bear = TW.createTeddyBear(params);
    scene.add(bear);
    state.render();
}

// ================================================================
var gui = new dat.GUI();
gui.add(params, 'wireframe').onChange(function () {
                           params.bodyMaterial.wireframe = params.wireframe;
                           params.headMaterial.wireframe = params.wireframe;
                           state.render();
   });
gui.add(params, 'sphereDetail',2,30).step(1).onChange(rebuild);
gui.add(params, 'cylinderDetail',3,30).step(1).onChange(rebuild);
gui.add(params, 'head').onChange(rebuild);
gui.add(params, 'headRadius',1,3).onChange(rebuild);
gui.add(params, 'bodyRadius',2,10).onChange(rebuild);
gui.add(params, 'bodyScaleY',1,3).onChange(rebuild);
gui.add(params, 'nose').onChange(rebuild);
gui.add(params, 'noseRadius',0.1,0.9).onChange(rebuild);
gui.add(params, 'noseRotation',0.1,Math.PI/2).onChange(rebuild);
gui.add(params, 'ears').onChange(rebuild);
gui.add(params, 'earRadius',0.1,0.9).onChange(rebuild);
gui.add(params, 'earScale',0.1,0.9).onChange(rebuild);
gui.add(params, 'earAngle',0.1,Math.PI/2).onChange(rebuild);
gui.add(params, 'eyes').onChange(rebuild);
gui.add(params, 'eyeAngleX',-Math.PI/2,0).onChange(rebuild);
gui.add(params, 'eyeAngleY',0,Math.PI/2).onChange(rebuild);
gui.add(params, 'arms').onChange(rebuild);
gui.add(params, 'armLength',3,14).onChange(rebuild);
gui.add(params, 'armRadiusTop',0.5,3).onChange(rebuild);
gui.add(params, 'armRadiusBottom',0.5,3).onChange(rebuild);
var legfolder = gui.addFolder('legs');
legfolder.add(params, 'legs').onChange(rebuild);
legfolder.add(params, 'legLength',3,14).onChange(rebuild);
legfolder.add(params, 'legRadiusTop',0.5,3).onChange(rebuild);
legfolder.add(params, 'legRadiusBottom',0.5,3).onChange(rebuild);
legfolder.add(params, 'legRotationX',-3,0).step(0.01).onChange(rebuild);
legfolder.add(params, 'legRotationZ',0.0,3).step(0.01).onChange(rebuild);
legfolder.add(params, 'hipHeight',-10,-1).step(0.1).onChange(rebuild);
legfolder.add(params, 'hipWidth',1.0,5.0).step(0.1).onChange(rebuild);
</script>

<h2>Code</h2>

<p>The code for the teddy bear:

<pre data-code-jsfunction="TW.createTeddyBear" class="prettyprint lang-js linenums">
</pre>  


<div id="footer">
<p>&copy; Scott D. Anderson<br>
This work is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nc-sa/1.0/">Creative Commons License</a> <br>
Date Modified: 
<!--#echo var="LAST_MODIFIED" -->

<!-- Creative Commons License -->
<ul id="iconlist">
<li>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/1.0/"><img
       alt="Creative Commons License" 
       src="/~cs110/cache/somerights.gif"></a> 
       <!-- /Creative Commons License -->
</li>

<li>
  <a href="http://www.anybrowser.org/campaign/"><img
       src="/~cs110/cache/enhanced.gif" 
       width="96" height="32" 
       alt="Viewable With Any Browser">
  </a> 
</li>

<li>
  <a href="http://validator.w3.org/check?uri=referer"><img 
       src="/~cs110/cache/valid-html401.png"
       alt="Valid HTML 4.01 Strict"
       title="Valid HTML 4.01 Strict"  
       height="31" width="88">
  </a> 
</li>

<li>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img 
      style="border:0;width:88px;height:31px"
      src="/~cs110/cache/vcss.gif"
      alt="Valid CSS!">
 </a>
</li>

</ul>
</div> <!-- <div id="footer"> -->

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<!--
<script type="text/JavaScript" src="/~cs110/js/shjs-0.6/sh_main.js"></script>
<script type="text/JavaScript" src="/~cs110/js/shjs-0.6/lang/sh_python.js"></script>
<script type="text/JavaScript" src="/~cs110/js/shjs-0.6/lang/sh_javascript.js"></script>
-->
<script src="/~cs307/js/google-code-prettify/prettify.js"></script>
<script type="text/JavaScript" src="/~cs307/js/TOC.js"></script>
<script type="text/JavaScript" src="/~cs307/js/307.js"></script>
<script>
addExecuteButtons();
handle_codefrom();
handle_code_jsfunction();
handle_codeurl();
prettyPrint();
$("h2,h3").click(gohere);
$(".code_solution").click(checkMagicWord);
$(".code_solution > * ").hide();
$(".code_solution").attr('data-shown','no');
</script>


</body>
</html>
