<!-- 
Kelsey Reiman
October 2014

Creates an animation of a bouncing ball. This code is adapted from BouncingBlueBall.py

Further adaptation by Scott.
 -->
<!doctype html>
<html> 
  <head> 
    <title>Bouncing Ball</title> 
    
    <style> canvas { width: 100%; height: 500px }</style> 
  </head> 
        
  <body>
        
<h1>Bouncing Ball with Controls</h1>

<ul>
  <li>0:  reset animation to initial state
  <li>1:  take one step
  <li>g:  "go" &mdash; start the animation <q>loop</q>
  <li>SPC:  stop the animation
</ul>

    <script src="http://cs.wellesley.edu/~cs307/threejs/libs/three.min.js"></script>
    <script src="http://cs.wellesley.edu/~cs307/threejs/libs/OrbitControls.js"></script>
    <script src="http://cs.wellesley.edu/~cs307/threejs/libs/tw.js"></script>
    <script src="http://cs.wellesley.edu/~cs307/threejs/libs/dat.gui.min.js"></script>
    <script src="movingBouncingBall-controls.js"></script>
        
<script>
firstState();
</script> 
</body> 
</html>
